<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device=width, initial-scale=1.0">
        <title>Attractions Page</title>
        <link rel="stylesheet" href="../CSS/attraction.css">
        
    </head>

    <body>

        <section class="sectionHeader">

            <section class="sectionNav">

                <nav>
    
                    <div class="nav">
        
                        <i class="close" onclick="hideMenu()">
                        <ul>
        
                            <li><a href="/HTML/Home.html">Home</a> </li>
                            <li><a href="">Events</a> </li>
                            <li><a href="">History</a> </li>
                            <li><a href="">Contact</a> </li>
        
                        </ul>
        
                    </div>
        
                    </i>
        
                </nav>

            </section> 

            <div class="center-circle">Attractions</div>

            <div class="orbit">

                <div data-value="content1" class="circle circle-1" data-id="1">
                    <a href="/HTML/Cycle.html"><img class="GIF" src="/GIF/cycling.gif" width="70px" height="70px"></a>
                    <div class="cyTxt">Cycling Trails</div>
                </div>
                
                <div data-value="content2" class="circle circle-2" data-id="2">
                    <img class="GIF" src="/GIF/jogging.gif" width="70px" height="70px">
                    <div class="hikTxt">Hiking Trails</div>
                </div>
                
                <div data-value="content3" class="circle circle-3" data-id="3">
                    <img class="GIF" src="/GIF/park.gif" width="70px" height="70px">
                    <div class="hotTxt">Hot Spots</div>
                </div>
                
                <div data-value="content4" class="circle circle-4" data-id="4">
                    <img class="GIF" src="/GIF/monument.gif" width="70px" height="70px">
                    <div class="monTxt">Monuments</div>
                </div>
                
                <div data-value="content5" class="circle circle-5" data-id="5">
                    <img class="GIF" src="/GIF/food.gif" width="70px" height="70px">
                    <div class="resTxt">Restaurants</div>
                </div>

            </div>

        </section>     

        <div class="content-sections">

        </div>

        <script src="/JS/attraction.js"></script>

    </body>

    

</html>